<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Admin Dashboard</title>
<meta charset="utf-8">
<style>
    body {
      background-image: url('C:/Users/91917/Desktop/LMSbg3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    td{

        width: auto !important;
        white-space:nowrap; 
     }
     h1,h3,div{
           margin: 5px;;
           padding: 5px;;
     }
    </style>
</head>
<body>
    <center><h1 style="font-size: 40px; background-color:rgba(112, 27, 187, 0.7);color:White;"><center><i>Library Management System </i></center></h1> </center>
 
<Center><H2> Welcome %Admin%</H2> </Center>
</div>
<center>
<span style="color:rgb(255, 165, 0);">
<div class ="container" style="background-color:rgba(0, 0, 0, 0); ">
   <table border="0" align="center" cellspacing="65"cellpadding="10" style="background-color: rgba(146, 145, 143, 0.6); ">
    <form id="test">
    <tr> <td border="0"> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/accMgmt.gif" alt="Access Management"/><br> <p style="color: rgb(8, 8, 8)"> Access Management </p> </center></a></td> <td> <center><a href="AllCrud.html"><img width="110" height="110" src="C:/Users/91917/Desktop/secmgmt.gif" alt="Section Management"/><br> Section Management </center></a></td><td> <center><a href="SummaryBook.html"><img width="110" height="110" src="C:/Users/91917/Desktop/BookMgmt.gif" alt="Book Management"/><br> Book Management </center></a></td><td> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/UserMgmt1.gif" alt="User Management"/><br> User Management </center></a></td></tr>
    <tr> <td border="0"> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/stat.gif" alt="Overall Statistics"/><br> <p style="color: rgb(8, 8, 8)"> Overall Statistics </p> </center></a></td> <td> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/api.gif" alt="API"/><br> API (Under Construction) </center></a></td><td> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/announce.gif" alt="Broadcast"/><br> Broadcast </center></a></td><td> <center><a href="http://www.google.co.in/"><img width="110" height="110" src="C:/Users/91917/Desktop/exit.gif" alt="Log Off"/><br> Log Off </center></a></td></tr>
    
    </table>
</div>

</center>

</body>
</html> 